/* imports: Font */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Variables */
:root{
    --primary-color: #F99B68;
    --primary-color-light: #D5835620;
    --btn-color: #AE8E77;
    --secondary-color: #2C4049;
    --secondary-color-light: #2C404974;
    --nav-bar-height: 13.6rem;
    --bg-color: #F9F8F8;
    --white-color: #fff;
    --font-size-regular: 1.8em;
    --text-link-inactive-color: #646464;
    --bg-icon-color-light: rgba(255, 255, 255, 0.2);
    --placeholder-color-light: #DFDCDC;
    --black-color: #000;
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: var(--bg-color);
    font-size: var(--font-size-regular);
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

p{
    font-weight: 300;
}



/* Utilities */


.l-heading{
    font-size: 3.6rem;
}
.lead{
    font-size: 2rem;
}

.text-primary{
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.text-primary.underline::before,
.text-primary.underline::after
{
    content: '';
    position: absolute;
    left: 3px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 20px;
}

.text-primary.underline::before{
    bottom: 5px;
    min-width: 80%;
}
.text-primary.underline::after{
    bottom: -2px;
    width: 20%;
}

.section-tag{
    border-bottom: 2px solid var(--secondary-color);
    min-width: 256px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.section-tag::after{
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    right: -18px;
    top: -1px;
    background-color: var(--secondary-color);
    border-radius: 50%;
}


.tag-text{
    font-weight: 700;
    color: var(--secondary-color);
    font-family: 'Permanent Marker', sans-serif;
}

.p-1{
    padding: 3rem 5rem;
}

.btn{
    padding: 1.1rem 3.6rem;
    color: var(--white-color);
    background: var(--btn-color);
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    position: relative;
    transition: all 300ms ease;
    font-size: 1.8rem;
}

.btn:hover{
    background-color: var(--primary-color);
}

.bg-primary{
    background: var(--primary-color-light);
}

.bg-dark{
    background: var(--secondary-color);
    color: var(--white-color);
}

/* Nav Bar */
#nav-bar{
    align-items: center;
    width: 100%;
    height: var(--nav-bar-height);
    background-color: var(--white-color);
    padding: 1.6rem 5rem;
}

#nav-bar ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#nav-bar ul a {
    color: var(--text-link-inactive-color);
    text-decoration: none;
    font-weight: 600;
}

#nav-bar ul a.btn{
    color: var(--white-color);
}

#nav-bar .link-item a:hover{
    color: var(--primary-color);
}

#nav-bar ul li.hamburger-wrapper{
    display: none;
    margin-left: auto;
    width: 3.3rem;
}


#nav-bar ul .hamburger-wrapper .hamburger,
#nav-bar ul .hamburger-wrapper .hamburger::after,
#nav-bar ul .hamburger-wrapper .hamburger::before{
    height: 5px;
    width: 2rem;
    background: var(--black-color);
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

#nav-bar ul .hamburger-wrapper .hamburger{
    position: relative;
}

#nav-bar ul .hamburger-wrapper .hamburger::after,
#nav-bar ul .hamburger-wrapper .hamburger::before{
    position: absolute;
    content: '';

}

#nav-bar ul .hamburger-wrapper .hamburger::after{
    bottom: -10px;
    width: 3.3rem;

}

#nav-bar ul .hamburger-wrapper .hamburger::before{
    top: -10px;
    width: 3rem;
}

#nav-bar ul .hamburger-wrapper:hover .hamburger,
#nav-bar ul .hamburger-wrapper:hover .hamburger::after,
#nav-bar ul .hamburger-wrapper:hover .hamburger::before{
    width: 3.3rem;
}

/* Home: showcase */

#showcase{
    background: #333 url(/img/Hero\ Image.png) no-repeat center center/cover;
    color: var(--white-color);
    height: calc(100vh - var(--nav-bar-height));
    position: relative;
    display: flex;
    align-items: center;
}


#showcase .showcase-content{
    z-index: 1;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#showcase .showcase-content::after{
    content: '';
    width: 50vw;
    height: calc(100vh - var(--nav-bar-height));
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(89.98deg, #000000 -20.09%, rgba(0, 0, 0, 0) 97.14%);
    z-index: -1
}

#showcase .showcase-content h3{
    margin-bottom: 1rem;
}

#showcase .showcase-content .btn-container{
    margin-top: 3rem;
    display: flex;
    gap: 7.3rem;
}

/* Home: about styes */
#home-about{
    position: relative;
    display: flex;
    padding-bottom: 11rem;
}

#home-about .section-tag{
    position: absolute;
    right: 5rem;
    margin-top: 5rem;
}

#home-about .about-images,
#home-about .about-content{
    flex: 1;
    margin-top: 6rem;
}

#home-about .about-images{
    position: relative;
}

#home-about .about-images .dotted-rectangle,
#home-about .about-images .arcs{
    position: absolute;
    z-index: -1;
    left: 0;
}

#home-about .about-images .dotted-rectangle{
    top: -3rem;
    left: -3rem;
}

#home-about .about-images .arcs{
    bottom: -12rem;
    left: -8rem;
}
#home-about .about-images{
    padding-left: 20px;
}

#home-about .about-images .img-1{
    border-radius: 10px;
    width: 384px;
    height: 528px;
    transform: scale(0.9);
}

#home-about .about-images .img-2{
    margin-left: 20rem;
    margin-top: -20rem;
    width: 488px;
    height: 297px;
    transform: scale(0.9);
}

#home-about .about-content{
    margin-top: 10rem;
}

#home-about .about-content h3{
    margin-bottom: 2rem;
}

#home-about .about-content .about-text{
    margin-left: 5rem;
}

#home-about .about-content .about-text p{
    margin-bottom: 2rem;
}

#home-about .about-content .about-text a{
    margin-top: 2rem;
}


/* Home: Career Bliss */
#home-bliss{
    position: relative;
    display: flex;
    padding-top: 8rem;
    padding-bottom: 8rem;
    overflow: hidden;
}
#home-bliss .section-tag{
    position: absolute;
}

#home-bliss .bliss-images,
#home-bliss .bliss-content{
    flex: 1;
}

#home-bliss .bliss-content{
    margin-top: 5rem;
}

#home-bliss .bliss-content .traits-wrapper{
    margin-left: 10rem;
    margin-top: 3rem;
}

#home-bliss .bliss-content .traits-wrapper .traits-group{
    display: flex;
    position: relative;
}

#home-bliss .bliss-content .traits-wrapper .icon-wrapper{
    position: absolute;
    left: -70px;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary-color);
    margin-right: 30px;
}
#home-bliss .bliss-content .traits-wrapper h4{
    margin-top: 1.2rem;
}

#home-bliss .bliss-images{
    position: relative;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
    margin-right: 2rem;
}

#home-bliss .bliss-images .arcs{
    position: absolute;
    transform: rotate(180deg);
    z-index: -1;
    right: -10rem;
    top: -10rem;
}

#home-bliss .bliss-images .img-1{
    margin-left: 2rem;
    width: 384px;
    height: 528px;
    transform: scale(0.9);
    align-self: flex-end;
    margin-top: 2rem;
}

#home-bliss .bliss-images .img-2{
    margin-top: -20rem;
    width: 488px;
    height: 297px;
    align-self: flex-end;
    transform: scale(0.9);
    margin-right: 15rem;
}



/* Email Subscription */
#email-subscription{
    position: relative;
    background: var(--secondary-color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 20rem;
    padding-right: 20rem;
}

#email-subscription::before{
    position: absolute;
    content: '';
    background: url(/img/road_to_career_bliss.png) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#email-subscription h3{
    margin-bottom: 20px;
}

/* Form Styles */

.form-dark .form-group .input-wrapper{
    background: var(--secondary-color);
    display: flex;
    min-width: 450px;
    height: 50px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
    border-radius: 10px 0 0 0;
}

.form-dark .form-group .input-wrapper .icon-wrapper{
    width: 60px;
    background: var(--bg-icon-color-light);
    border-radius: 20px 50px 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-dark .input-wrapper.btn-wrapper{
    position: relative;
}

.form-dark .input-wrapper.btn-wrapper .icon-wrapper{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 50px;
    background: var(--bg-icon-color-light);
    border-radius: 20px 50px 50px 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-dark .input-wrapper.btn-wrapper .btn{
    padding-left: 7rem;
}


.form-dark .form-group .input-wrapper input[type='email'],
.form-dark .form-group .input-wrapper input[type='text']{
    width: 100%;
    padding-left: 25px;
    padding-right: 10px;
    background: #00000000;
    border: none;
    color: white;
    font-size: 1.8rem;
}

.form-dark .form-group .input-wrapper input[type='email']::placeholder,
.form-dark .form-group .input-wrapper input[type='text']::placeholder{
    color: var(--placeholder-color-light);

}

.form-dark .form-group .input-wrapper input[type='email']:focus,
.form-dark .form-group .input-wrapper input[type='text']:focus{
    outline: none;
    border: none;
}

/* Home: Testimonials */
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#testimonials .section-tag{
    margin-bottom: 2.4rem;
}

#testimonials h3{
    margin-bottom: 3.4rem;
}

#testimonials .testimonials-wrapper{
    display: flex;
    gap: 5%;
}

#testimonials .testimonials-wrapper .testimonial-box{
    background: var(--primary-color);
    max-width: 400px;
    min-height: 400px;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.2);;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    padding: 2.3rem 2rem;
    border-radius: 0px 0px 200px 0px;
    box-shadow: inherit;
    height: 100%;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-icon-wrapper{
    background-color: var(--primary-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    position: relative;
    left: -20px;
    padding: 0.7rem 1.5rem;
    margin-bottom: 1rem;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .text{
    font-weight: 400;
    margin-bottom: 1rem;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-label{
    display: flex;
    align-items: center;

    align-self: flex-end;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-label img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid var(--white-color);
    text-align: center;
    object-position: 50% 50%;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-label .label{
    margin-right: 2rem;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-label .label .name{
    font-weight: 600;
    margin-left: -1rem;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-label .label .profession{
    position: relative;
    color: var(--secondary-color);
    font-weight: 400;
}

#testimonials .testimonials-wrapper .testimonial-box .testimonial .testimonial-label .label .profession::before{
    content: '';
    width: 5px;
    height: 5px;
    background-color: var(--secondary-color);
    position: absolute;
    border-radius: 50%;
    top: 45%;
    margin-left: -1rem;
}

/* Lead Magnet */
#lead-magnet{
    position: relative;
    background: var(--secondary-color-light);
    display: flex;
    padding-top: 9rem;
    padding-bottom: 9rem;
}

#lead-magnet::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(/img/lead-magnet-img.png);
    left: 0;
    top: 0;
}

#lead-magnet .left-content{
    width: 60%;
}

#lead-magnet h3,
#lead-magnet p{
    text-align: center;
}

#lead-magnet .left-content p{
    margin-bottom: 5rem;
}

#lead-magnet .left-content form{
    width: 80%;
}

#lead-magnet .right-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding-top: 4rem;
}

#lead-magnet .right-content img{
    width: 350px;
    height: 450px;
}

/* Main Footer Styles */
#main-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 #main-footer .copyright{
    font-style: italic;
 }

 #main-footer .socials {
    display: flex;
    gap: 0.8rem;
 }

 #main-footer .socials .social-link{
    height: 47px;
    width: 47px;
    background: var(--bg-icon-color-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 #main-footer .socials .social-link:hover{
    background-color: #F99B6890;
 }

 @media(max-width: 1200px){
    /* Home About */
    #home-about .section-tag{
        right: 0;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 250px;
    }
    #home-about{
        flex-direction: column-reverse;
    }
    #home-about .about-images{
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: scale(0.8);
        padding: 0;
        margin-left: -5rem;
    }

    #home-bliss{
        flex-direction: column;
    }
    
    #home-bliss .section-tag{
       left: 50%;
       transform: translateX(-50%);
    }
    
    #home-bliss .bliss-images{
        display: flex;
        flex-direction: column;
        transform: scale(0.8);
    }
    
    /* Email Subscription */
    #email-subscription{
        padding-left: 5rem;
        padding-right: 5rem;
    }
 }


 @media(max-width: 1024px){
    #lead-magnet{
        flex-direction: column;
    }

    #lead-magnet .left-content{
        width: 100%;
    }

    #lead-magnet .left-content form{
        width: 60%;
    }

    #lead-magnet .right-content{
        width: 100%;
    }

 }





